@Code
    ViewData("Title") = "Contacto"
End Code

<div class="contenedor_negro abajo_fixed">
    <hgroup class="title">
        <h1>@ViewData("Title").</h1>
    </hgroup>

    <section class="contact">
        <header>
            <h3 class="hverde">Email</h3>
        </header>
        <p>
            <span class="label">Evani Morales</span>
            <span><a href="mailto:emg_mj@hotmail.com">emg_mj@hotmail.com</a></span>
        </p>
        <p>
            <span class="label">Jorge Garza</span>
            <span><a href="mailto:jorge_garza290391@hotmail.com">jorge_garza290391@hotmail.com</a></span>
        </p>
        <p>
            <span class="label">Luis de la Torre</span>
            <span><a href="mailto:lctc91@live.com">lctc91@live.com</a></span>
        </p>
        <p>
            <span class="label">Fernando Garcia</span>
            <span><a href="mailto:fer.garcia90@gmail.com">fer.garcia90@gmail.com</a></span>
        </p>
    </section>
    </section>
</div>